---
- hosts: ansible-1
  gather_facts: false
  become: true
  tasks:

    - name: Include selinux role
      vars:
        selinux_fcontexts:
          - {target: '/data/report(/.*)?', setype: 'httpd_sys_content_t', state: 'present'}
      include_role:
        name: linux-system-roles.selinux

    # - name: Enable /data/report for SELinux
    #   community.general.sefcontext:
    #     target: /data/report
    #     state: absent
    #     setype: httpd_sys_content_t
